FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgl1 libglib2.0-0 \
    libgtk-3-0 \
    libx11-6 libxext6 libxrender1 libxcb1 \
    libxkbcommon0 libxkbcommon-x11-0 \
    libdbus-1-3 \
    libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 \
    libxcb-render-util0 libxcb-shape0 libxcb-xfixes0 libxcb-xinerama0 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appgroup --gid=1001 \
    && useradd -r -g appgroup --uid=1001 --home-dir=/app --shell=/sbin/nologin appuser

WORKDIR /app
COPY requirements.display.txt .
RUN pip install --no-cache-dir -r requirements.display.txt

COPY src/ /app/src/

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8003
